#Generated from jar by fabric8-maven-plugin
#Mon Sep 10 05:37:19 EDT 2018
io.fabric8.jolokia.alias.description=Servlet Alias
io.fabric8.jolokia.role.description=Jaas Role
io.fabric8.jolokia.role.name=Jaas Role
io.fabric8.jolokia.alias.name=Servlet Alias
io.fabric8.jolokia.name=Fabric8 Jolokia
io.fabric8.jolokia.realm.description=Jaas Realm
io.fabric8.jolokia.description=Configuration for the Fabric8 Jolokia Service which exposes JMX securely over HTTP/JSON
io.fabric8.jolokia.realm.name=Jaas Realm
