#Generated from jar by fabric8-maven-plugin
#Mon Sep 10 05:37:19 EDT 2018
shell.name=Apache Karaf Shell
keySize.description=Secret key size in 1024, 2048, 3072, or 4096
sshPort.description=port of the SSH daemon
sshHost.description=name of the host used to bind the SSH daemon
keySize.name=Key size
algorithm.description=Host key algorithm in DSA, RSA, etc
algorithm.name=Key algorithm
shell.description=Configuration of Apache Karaf Shell
hostKey.description=location of the host key for SSH
sshRealm.name=SSH Realm
sshRealm.description=name of the JAAS realm to use for SSH authentication
sshPort.name=SSH Port
sshHost.name=SSH Host
hostKey.name=Host key
