#Generated from jar by fabric8-maven-plugin
#Mon Sep 10 05:37:19 EDT 2018
proxySupport.description=
mvn.description=
proxies.name=Proxy definitions
settings.description=
timeout.name=Connection timeout in ms
defaultRepositories.name=Default repositories
defaultRepositories.description=
localRepository.name=Local repository
security.name=Locattion of Maven security settings file
globalUpdatePolicy.name=Global update policy for Maven repositories
proxies.description=
certificateCheck.name=Certificate Check
certificateCheck.description=
timeout.description=
mvn.name=Maven URL Configuration
settings.name=Settings
repositories.name=Repositories
proxySupport.name=Proxy support
globalUpdatePolicy.description=
repositories.description=
security.description=
localRepository.description=
