#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

# common version numbers so its easy to change version numbers in one place

perfectus=222

activemq=5.11.0.redhat-621222
camel=2.15.1.redhat-621222
cxf=3.0.4.redhat-621222
hawtio         = 1.4.redhat-621222
karaf=2.4.0.redhat-621222
servicemix-nmr = 1.6.0

fuse=6.2.1.redhat-222

fabric=1.2.0.redhat-621222
openshift.cart = 6.2.0

drools         = 6.1.0.Final
jbpm           = 6.1.0.CR1

scala           = 2.11.2

patch = 1.2.0.redhat-621222
