#
#  Copyright 2005-2015 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# You can place any customized configuration here.
# All the values specified here will override the default value.
#

karaf.systemBundlesStartLevel=50

# Waiting message
karaf.startup.message =  Please wait while JBoss Fuse is loading...
karaf.delay.console=true

# Application name
karaf.app.name=JBoss Fuse

# Fuse Patch location
fuse.patch.location = ${karaf.base}/patches/
# ID of the product (Maven groupID:artifactId)
fuse.patch.product = org.jboss.fuse:jboss-fuse-full
