#
#  Copyright 2005-2015 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

io.fabric8.maven.useFallbackRepositories = false

# Maven repository configuration for the fabric-maven bundle
io.fabric8.maven.repositories = \
    file:${runtime.home}/${karaf.default.repository}@snapshots@id=karaf-default, \
    http://repo1.maven.org/maven2@id=maven.central.repo, \
    http://repository.jboss.org/nexus/content/repositories/public@id=jboss.public.repo, \
    https://repo.fusesource.com/nexus/content/repositories/releases@id=fusesource.release.repo, \
    https://repo.fusesource.com/nexus/content/groups/ea@id=fusesource.ea.repo, \
    http://svn.apache.org/repos/asf/servicemix/m2-repo@id=servicemix.repo, \
    http://repository.springsource.com/maven/bundles/release@id=springsource.release.repo, \
    http://repository.springsource.com/maven/bundles/external@id=springsource.external.repo