#Generated from jar by fabric8-maven-plugin
#Mon Sep 10 05:37:19 EDT 2018
io.fabric8.zookeeper.zookeeper.retry.max.description=The number of retries on failed retry-able ZooKeeper operations
io.fabric8.zookeeper.zookeeper.session.timeout.description=The amount of time to wait before timing out the session
io.fabric8.zookeeper.description=Description for io.fabric8.zookeeper
io.fabric8.zookeeper.zookeeper.connection.time.out.name=Connection Timeout
io.fabric8.zookeeper.zookeeper.retry.interval.name=Retry Interval
io.fabric8.zookeeper.zookeeper.retry.interval.description=The amount of time to wait between retries
io.fabric8.zookeeper.zookeeper.password.description=The password used for ACL authentication
io.fabric8.zookeeper.zookeeper.session.timeout.name=Session Timeout
io.fabric8.zookeeper.zookeeper.connection.time.out.description=The amount of time to wait in ms for connection
io.fabric8.zookeeper.zookeeper.retry.max.name=Maximum Retries Number
io.fabric8.zookeeper.zookeeper.url.name=ZooKeeper URL
io.fabric8.zookeeper.zookeeper.url.description=The URL to the ZooKeeper Server(s)
io.fabric8.zookeeper.name=Fabric8 ZooKeeper Client Factory
io.fabric8.zookeeper.zookeeper.password.name=ZooKeeper Password
