#
#  Copyright 2005-2015 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# JMX ACL specific to osgi.core.bundleState MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
getRequiredBundles = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getHosts = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getLocation = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getState = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getBundle = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getVersion = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getSymbolicName = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getRegisteredServices = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getServicesInUse = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getFragments = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getLastModified = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getHeaders = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getHeader = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getStartLevel = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getExportedPackages = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getRequiringBundles = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
isFragment = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
isRemovalPending = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
isPersistentlyStarted = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
isActivationPolicyUsed = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getImportedPackages = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
isRequired = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
listBundles = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
