#
#  Copyright 2005-2015 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# JMX ACL specific to jmx4perl.Config.hawtio MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
is*  = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
get* = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
set* = Deployer, Auditor, Administrator, SuperUser, admin
debugInfo = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
setHistoryEntriesForAttribute = Deployer, Auditor, Administrator, SuperUser, admin
setHistoryEntriesForOperation = Deployer, Auditor, Administrator, SuperUser, admin
setHistoryLimitForOperation = Deployer, Auditor, Administrator, SuperUser, admin
resetHistoryEntries = Deployer, Auditor, Administrator, SuperUser, admin
resetDebugInfo = Deployer, Auditor, Administrator, SuperUser, admin
setHistoryLimitForAttribute = Deployer, Auditor, Administrator, SuperUser, admin




